<!DOCTYPE html>
<html>
  <!--style sheet for the website-->
	<title>Girls Who Finance</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 	href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<style>
		body, html {
    	height: 100%;
    	font-family: "Inconsolata", sans-serif;
	}
  /*class for having a fixed top navbar that floats left*/
.navbar a {
  float: left;
  display: block;
  text-align: center;
}
</style>

<style>
* {box-sizing: border-box}


/* Style the verticals tab */
div.tab {
    float: left;
    font-family: sans-serif;
    background-color: #f1f1f1;
    width: 30%;
    
}
div.fixed {
    position: fixed;
    top: 150px;
    left: 10px;
    width: 400px;
    }

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 20px 20px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: right;
    padding: 0px 12px;
    border: none;
    width: 80%;
    height: 300px;
}
</style>

<body>
    <!-- Links (sit on top) -->
    <div class="navbar">
      <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
          <div class="w3-col s3">
            <a 	href="https://eas962.github.io/girlswhofinance/website.html" class="w3-button w3-block w3-black">HOME</a>
          </div>
          <div class="w3-col s3">
            <a href="https://eas962.github.io/girlswhofinance/stocks.html" class="w3-button w3-block w3-black">STOCKS</a>
          </div>
          <div class="w3-col s3">
            <a href="https://eas962.github.io/girlswhofinance/PF.html" class="w3-button w3-block w3-grey">PERSONAL FINANCE</a>
          </div>
          <div class="w3-col s3">
            <a href="https://eas962.github.io/girlswhofinance/resources.html" class="w3-button w3-block w3-black">RESOURCES</a>
          </div>
        </div>
      </div>
    </div>
<!--these are the tabs-->
      <div class="w3-content" style="max-width:700px"> 
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">PERSONAL FINANCE</span></h5>
        <div class="fixed">
          <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'HOW TO')">HOW TO:</button>
            <button class="tablinks" onclick="openTab(event, 'Budget Plan')">Budget Plan</button>
            <button class="tablinks" onclick="openTab(event, 'Balance')">Balance a Check</button>
            <button class="tablinks" onclick="openTab(event, 'Bank')">Banking</button>
            <button class="tablinks" onclick="openTab(event, 'Glossary')">Glossary</button>

          </div>
        </div>
        <div id="PF home" class ="tabcontent"> 
          <p> This is the Stocks default page. </p>
         </div> 
        <div id="HOW TO" class="tabcontent" style="display: none;">
          <h3>How to's for you</h3>
          <p>This part of the website will include basic how to's needed in our daily lives</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
          <p>Some text some text some text some text..</p>
        </div>

        <div id="Budget Plan" class="tabcontent" style="display: none;">
          <h3>Budget Planning:</h3>
            <h4>The Tripod Approach:</h4>
                <p>
                    When a person makes a budget they should divide their net income (after taxes)<br>into four groups:
                    <ul>
                        <li>10% to debt reduction</li>
                        <li>10% to building up a cash heard equal to six months of living expenses</li>
                        <li>10% to retirement savings</li>
                        <li>70% to living expenses</li>
                    </ul>
                </p> 
        </div> 

        <div id="Balance" class="tabcontent" style="display: none;">
          <h3>Balancing a Check:</h3>
          <p>this is how to balance a check</p>
        </div>

        <div id="Bank" class="tabcontent" style="display: none;">
          <h3>Banking</h3>
          <p>this is what you need to know about banking</p>
        </div>
      </div> 
    
      <div id="Glossary" class="tabcontent" style="display: none;">
          <h3>Glossary</h3>
          <p>this is a glossary of terms</p>
      </div>

    <script>

    function openTab(evt, TabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(TabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
